============================================================
Enterprise Platform Successfully Deployed!
============================================================

Release Name:      {{ .Release.Name }}
Namespace:         {{ .Release.Namespace }}
Chart Version:     {{ .Chart.Version }}
App Version:       {{ .Chart.AppVersion }}
Environment:       {{ .Values.global.environment }}

SERVICES DEPLOYED:
  Frontend:  {{ .Release.Name }}-frontend:{{ .Values.services.frontend.port }}
  Backend:   {{ .Release.Name }}-backend:{{ .Values.services.backend.port }}
  API:       {{ .Release.Name }}-api:{{ .Values.services.api.port }}

VERIFY DEPLOYMENT:
  kubectl get pods -n {{ .Release.Namespace }}
  kubectl get services -n {{ .Release.Namespace }}

GET APPLICATION URL:
{{- if .Values.ingress.enabled }}
  http://{{ .Values.ingress.host }}
{{- else }}
  kubectl port-forward svc/{{ .Release.Name }}-frontend \
    8080:{{ .Values.services.frontend.port }} \
    -n {{ .Release.Namespace }}
  Then visit: http://localhost:8080
{{- end }}

USEFUL COMMANDS:
  helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm history {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}